<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <style>
    body {
      background-color: #fcfcfc;
      padding: 8px;
    }

    h1 {
      color: #4f4f4f;
    }

    p,
    ul,
    li,
    a {
      color: #494a4a;
    }

    h1 {
      font-family: "Open Sans";
      font-size: 40px;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
      line-height: 26.4px;
    }

    h3 {
      font-family: "Open Sans";
      font-size: 14px;
      font-style: normal;
      font-variant: normal;
      font-weight: 700;
      line-height: 15.4px;
    }

    p,
    ul,
    li,
    a {
      font-family: "Open Sans";
      font-size: 18px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 20px;
    }

    blockquote {
      font-family: "Open Sans";
      font-size: 21px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 30px;
    }

    pre {
      font-family: "Open Sans";
      font-size: 13px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 18.5714px;
    }

    li {
      margin-bottom: 8px
    }
  </style>
</head>

<body>

  <h1>Behind Developer Contributions on Conflicting Merge Scenarios</h1>

  <p>
    <strong>Abstract</strong> — <i>Context:</i> The success of Open Source Software (OSS) projects typically depends on simultaneous contributions of
    several developers. These contributions often affect the same changing source files and may lead to merge conflicts when integrated. Previous studies
    investigated the reduction of conflicting merge scenarios. However, empirical evidence on the involvement of OSS contributors in conflicting merge 
    scenarios is scarce. <i>Objective:</i> We aim to fill this gap with a large-scale quantitative study with the goal of understanding: 1) the extent in
    which OSS contributors are involved in conflicting merge scenarios; 2) characteristics of these contributors; and 3) characteristics of changing source
    files. <i>Method:</i> We collect both contributor data and contribution data from 66 popular GitHub projects and analyze data of 2,972 distinct 
    contributors who were involved in at least one conflicting merge scenario. We rely on both descriptive and inferential statistics to address our
    research questions. <i>Results:</i> About 80% of analyzed contributors are involved in only one or two conflicting merge scenarios. Additionally, 
    42 out of the 66 projects had its top-one contributor as the one mostly involved in conflicting merge scenarios. Finally, only a small set of changing
    source files are involved in conflicting merge scenarios. <i>Conclusions:</i> We advocate that training the typically small group of contributors could
    significantly reduce the number of merge conflicts.
  </p>

  <h1>Info</h1>

  <p>This page provides supplementary information for paper: `Behind Developer Contributions on Conflicting Merge Scenarios` accepted to the International 
    Working Conference on Source Code Analysis and Manipulation (SCAM).</p>

  <p>In the links below you find the complementary information</p>

  <ul>
    <li><a
          href="https://gustavovale.github.io/behind-developer-contributions-on-conflicting-merge-scenarios/subject-projects-overview.html">
      Projects Overview</a></li>
    <li><a
          href="https://github.com/GustavoVale/predicting-merge-conflicts-considering-social-and-technical-assets/tree/main/data-collection-framework">
      Data Collection Framework</a></li>
    <li><a
          href="https://github.com/GustavoVale/predicting-merge-conflicts-considering-social-and-technical-assets/blob/main/raw-input-data/ms-data.csv">
      Raw Data</a></li>
    <li><a
          href="https://github.com/GustavoVale/behind-developer-contributions-on-conflicting-merge-scenarios/tree/main/analysisScript">
      Analysis Script</a></li>
  </ul>

</body>

</html>
